.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(2, auto);  
  justify-items: center;
  margin-top: 40px;
  max-width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  margin-top: -60px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 108px;
  height: 167px;
  background: #fff;
  padding: 5px;
  margin-bottom: 20px;
}

.image {
  height: 119px;
  width: 100%;
  object-fit: cover;
}

.name {
  color: #000;
  text-align: center;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  font-family: "Kurale", serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
  margin: 4px 0 0 0;
}

.position {
  color: #000;
  text-align: center;
  font-family: "Kurale", serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 28px;
  margin: 0;
}
