.categories {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 11px;
  background: var(--section-bg);
  padding: 12px 8px;
  margin-bottom: 50px;
}



.catCard {
  position: relative;
  width: 120px;
  height: 137px;
  cursor: pointer;
  border-radius: 6px;
  overflow: hidden;
}

.catImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  filter: brightness(0.7);
}

.catText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  text-align: center;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--Primary-color);
  font-family: var(--font-heading);
  font-size: 32px;
  font-weight: 400;
  z-index: 1;
  pointer-events: none;
}
